# ---------------------------------------
# Configuration of your Kesque tenant
# ---------------------------------------

# BE GENTLE WITH THE FREE TIER
demo.wait_between_message=5000

# UPDATE THOSE KEYS IF YOU DID NOT PICK DATACENTER uswest2.aws
kesque.service_url=pulsar+ssl://pulsar-aws-useast2.streaming.datastax.com:6651
kesque.namespace=default

# UPDATE THIS KEY WITH THE NAME OF YOUR TENANT
# kesque.tenant_name=mingt0
kesque.tenant_name=mike-tenant

# UPDATE THIS KEY WITH YOUR AUTHENTICATIONT TOKEN
# kesque.authentication_token=
kesque.authentication_token=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJjbGllbnQ7YjFlNzg2YWItYTBlNy00NmNjLTk1MjEtYmM1ZDA2ZWU1N2ZkO2JXbHJaUzEwWlc1aGJuUT0ifQ.RFIRPe0ugsDhJJPIv3OnUpAWebojZl10EB948jw-oxD6ZlfrioStZb4W4h7Zgmb_SQwCyqYVJGYxFuQSz2Zxzz9rRlokoGR5EjOj3kZ_J5OvPcBtz5sw7LGTWxk_X04jznXbuARld-zEcv1v6DTBdpwx7ynPRacxNPfJn7av_f78Xkz8UfMKqPAF6Uc_9J4cv2t38wl6scE8CcGQc8mBlQ6taNlDOg1fg0Ny_QSV7X9IQesa1a45PMAGmaynNma_kJgPpKi2alVsZz-Otdb6xM3G6kyKtD3wWR7dZtIPPJ-D81Pww_bw1-AcUhW3w6r8wSbfpb-ViiWu8J_Sq4Ci_Q

# Update this key if you used a different topic name
kesque.topic_name=movies
