# ---------------------------------------
# Configuration of your Kesque tenant
# ---------------------------------------

# BE GENTLE WITH THE FREE TIER
demo.wait_between_message=5000

# UPDATE THOSE KEYS IF YOU DID NOT PICK DATACENTER uswest2.aws
kesque.service_url=pulsar+ssl://pulsar-aws-useast2.dev.streaming.datastax.com:6651
kesque.namespace=default

# UPDATE THIS KEY WITH THE NAME OF YOUR TENANT
# kesque.tenant_name=mingt0
kesque.tenant_name=aws-functions

# UPDATE THIS KEY WITH YOUR AUTHENTICATIONT TOKEN
# kesque.authentication_token=
kesque.authentication_token=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NjQ1Njk1NzIsImlzcyI6ImRhdGFzdGF4Iiwic3ViIjoiY2xpZW50OzVjZTYwOTk3LTljNjgtNDUzNi04NTIzLTEyYzFlYzZmYjA4OTtZWGR6TFdaMWJtTjBhVzl1Y3c9PTs1YTY5MDY1ZjE5IiwidG9rZW5pZCI6IjVhNjkwNjVmMTkifQ.J_gSZj7_qt_Vj8JiqcMjPIoH9UKTLVx_RUhy7MMrOdXacHuxrrLdpXm_ADgoTEBsyXlUfRyQV4izdoOQOpwP9yJmDHMwGJ3eemOEY2jPTFyb0m3wrKd5rLvq4xGabAdENXp5rd21n3OFhWDaqC-C8nB80IXP9-YpO2HDhHJvi_syFuMrD8xIUSM0CzvCDThdXuljcsb3KbePeO5xBc1f2yQGu1nXRrD9KrRYuKAlEwddEm5ei91ypbW5UrOLhwQQLZiW9I5ysrCnflttDD227KOqHEDL6mAlFmzkr8Ciik0bWR2dNpYuFC0uhTllZf3ldlv850SZ8kdSC_YDc0vKTg

# Update this key if you used a different topic name
kesque.topic_name=dbsink-tst
